.k-s-c-o.design-one
    border-top: 27px solid #70879A
    margin-top: 100px
    background: #f7f7f7
    margin-bottom: 10px
    .kitblocks-row
        position: relative
        .kitblocks-row-img
            position: absolute
            left: -150px
            top: -100px
            width: 150px
.k-s-c-o-item.design-one
    padding: 40px 0 
    .k-s-c-o-item-count
        width: 100%
        text-align: center
        font-size: 69px
        line-height: 71px
        font-weight: 600
        color: #70879A
        margin-bottom: 5px
    .k-s-c-o-item-sub
        width: 100%
        text-align: center
        font-size: 25px
        line-height: 30px
        font-weight: 600
        color: #70879A
        margin-bottom: 5px
    .k-s-c-o-item-sub_s
        width: 100%
        text-align: right
        font-size: 20px
        line-height: 30px
        font-weight: 600
        color: #70879A
        margin-bottom: 5px
