.k-s-i-o-header-area
    padding: 100px 0
    padding-bottom: 0
    .kitblocks-row
        justify-content: center
        text-align: center
        justify-content: center
        display: flex
        h2
            margin-bottom: 30px
            font-size: 28px
            line-height: 45px
            color: #70879A
            position: relative
            &::after
                position: absolute
                content: ""
                width: 124px
                left: 50%
                bottom: -15px
                display: inline-block
                height: 3px
                background: #FE7301
                transform: translateX(-50%)
        p
            margin: auto
            padding-top: 10px
            line-height: 32px
            font-size: 18px
            color: #222F3F
.k-s-i-o
    padding: 80px 0px
.k-s-i-o
    width: 100%
    .k-s-i-o-item-header
        margin-bottom: 10px
        position: relative
        background: transparent
        box-shadow: 11px 10px 39px -5px #00000085
        padding: 28px 25px
        text-align: center
        p
            font-size: 22px
            font-weight: 600
            line-height: 33px
            color: #70879A
            margin-bottom: 0
        span
            margin: auto
            font-size: 18px
            line-height: 22px
            font-weight: 500
            color: #222F3F
    a
        padding: 10px
        width: 100%
        position: relative
        .k-s-i-o-item-img
            margin: 0px
            position: relative
            img
                width: 100%
                display: grid
            .k-s-i-o-item-img-overlay
                transition: .4s
                opacity: 0
                background: #0000008f
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                span
                    color: #f8f9fa
                    font-size: 20px
                    line-height: 24px
                    text-align: center
                    font-weight: 600
        &:hover
            .k-s-i-o-item-img
                .k-s-i-o-item-img-overlay
                    opacity: 1
.block-editor-page
    .k-h-area
        padding: 60px 0 !important
    .kitblocks-item-items-one
        display: block
        .k-s-i-o-item
            display: inline-block
            max-width: 33%
// @media only screen and (min-width: 300px) and (max-width: 991.98px)